PORT=8000
MONGODB_URI=mongodb+srv://Mounasuvra:<db_password>@cluster0.haghzyl.mongodb.net/
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d